<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_gradient">


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        app:cardBackgroundColor="@color/colorcardview"
        app:cardCornerRadius="25dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shadows"
            android:popupBackground="#587CBB">

        </Spinner>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/seleccionar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        app:cardBackgroundColor="@color/colorcardview"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/tvseleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/seleccionar"
            android:textColor="#cbc9dc"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/syloperlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/unnamed" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/background_light"
        app:itemTextColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="39dp"
        android:text="@string/powered_by"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/lilita_one"
        android:text="@string/dharma"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>